GMAIL=eldolarcitovmvn@gmail.com
PASSWORD=ltluttcusjgknzdq
PORT=5000
MONGODB_URI=mongodb+srv://latitarg1989:Lata1989@cluster0.jidrdlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACTIVATION_SECRET=MrPopo
JWT_SECRET=Piccolo